{
  "name": "token-optimizer",
  "displayName": "token-optimizer",
  "description": "Optimize token for AI prompts",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "token-optimizer.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "token-optimizer.showCost",
        "title": "Token Optimizer: Show Cost Estimate"
      },
      {
        "command": "token-optimizer.openPromptPanel",
        "title": "Token Optimizer: Open Prompt Panel"
      },
      {
        "command": "token-optimizer.showMetrics",
        "title": "Token Optimizer: Show Savings Metrics"
      },
      {
        "command": "token-optimizer.resetLifetimeMetrics",
        "title": "Token Optimizer: Reset Lifetime Metrics"
      }
    ],
    "keybindings": [
      {
        "command": "token-optimizer.openPromptPanel",
        "key": "ctrl+shift+o",
        "mac": "cmd+shift+o",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Token Optimizer",
      "properties": {
        "tokenOptimizer.defaultModel": {
          "type": "string",
          "enum": ["gpt-4o", "gpt-4o-mini", "claude-sonnet", "claude-haiku"],
          "default": "claude-sonnet",
          "description": "Default model used for cost estimation and pricing display."
        },
        "tokenOptimizer.tokenBudget": {
          "type": "number",
          "default": 4000,
          "minimum": 100,
          "description": "Target token budget per prompt. Used by future phases to size context windows."
        },
        "tokenOptimizer.statusBar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show the live token count in the VS Code status bar."
        },
        "tokenOptimizer.statusBar.showCost": {
          "type": "boolean",
          "default": false,
          "description": "Append the estimated cost (for default model) to the status bar token count."
        },
        "tokenOptimizer.trimmer.preset": {
          "type": "string",
          "enum": ["light", "default", "aggressive"],
          "default": "default",
          "description": "Code trimmer preset (comments, console.logs, duplicate imports). Used when no @optimize tag is set."
        },
        "tokenOptimizer.compressor.preset": {
          "type": "string",
          "enum": ["light", "default", "aggressive"],
          "default": "default",
          "markdownDescription": "Linguistic compressor preset.\n- `light`: only whitespace + punctuation cleanup\n- `default`: + remove politeness/hedging/meta-commentary, shorten verbose phrases\n- `aggressive`: + strip filler adverbs and abbreviate technical terms (auth, app, config, …)"
        },
        "tokenOptimizer.logCompression.preset": {
          "type": "string",
          "enum": ["mild", "balanced", "aggressive"],
          "default": "balanced",
          "description": "(Phase 2) Default preset for log/terminal output compression."
        },
        "tokenOptimizer.features.semanticSearch": {
          "type": "boolean",
          "default": false,
          "description": "(Phase 8, opt-in) Enable local semantic search. Downloads a small embedding model on first use."
        },
        "tokenOptimizer.features.ollama": {
          "type": "boolean",
          "default": false,
          "description": "(Phase 9, opt-in) Route compression tasks to a locally running Ollama server when available."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "tiktoken": "^1.0.22"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.ts"
    ]
  }
}
